<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QR Scanner Demo</title>
    <link rel="stylesheet" href="assets/styling.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="main-window">
        <!-- side navbar -->
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" id="closebtn" >×</a>
            <a id="btn-reboot" href="#">Reboot</a>
            <a  href="#"></a>
            <a id="btn-exit" href="#">Exit</a>
        </div>
        <!-- title row -->
        <div class="main-content">
            <div class="row title-row align-items-center">
                <div class="col-2" style="text-align: start; padding-left: 25px; ">
                    <button class="openbtn" id="openbtn" >☰</button> 
                </div>
                <div class="col-2" style="text-align: end;">
                    <img src="assets\images\voyage-logo-color-dark.png" alt="" class="logo-img" style="">
                </div>
                <div class="col-8" style="text-align: start;">
                    <h2 id="title-text">VOYAGE CHARTERS</h2>
                </div>
                
                
            </div>
            <!-- Main Information container -->
            
            <div class="main-info" id="main-info">
                <!-- List of battery tiles -->                
            </div>
        </div>

    </div>

    



    <!--<script src="../qr-scanner.umd.min.js"></script>-->
    <!--<script src="../qr-scanner.legacy.min.js"></script>-->
    <!-- <script type="module" src="./qr-voyage.js"></script> -->
    <script src="./renderer.js"></script>


    <style>
        
    </style>
</body>
</html>